{
    "name": "Manitou Google Sheet PWA",
    "short_name": "Manitou PWA",
    "description": "Mise à jour des coordonnées GPS dans une GoogleSheet",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "LogoMayence-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "LogoMayence-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  